# android-template

./: .gitignore  README.es.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit  pre-push
app/: build.gradle.kts  kotzilla.json  kotzilla.sample.json  proguard-rules.pro
app-root/data/datasource/: build.gradle.kts
app-root/data/models/: build.gradle.kts
app-root/data/repository/: build.gradle.kts
app-root/data/source/: build.gradle.kts
app-root/domain/models/: build.gradle.kts
app-root/domain/repository/: build.gradle.kts
app-root/domain/usecases/: build.gradle.kts
app-root/domain/usecases/src/main/kotlin/com/davcres/domain/usecases/: GetThemeUseCase.kt  SetThemeUseCase.kt
app-root/presentation/models/: build.gradle.kts
app-root/presentation/ui/: build.gradle.kts
app-root/presentation/ui/src/main/res/values/: strings.xml
app-root/presentation/viewmodels/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davcres/template/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/com/davidcrespo/meet/: MainActivity.kt  MeetApplication.kt
app/src/main/java/com/davidcrespo/template/: MainActivity.kt  TemplateApplication.kt
auth/data/datasource/: build.gradle.kts
auth/data/models/: build.gradle.kts
auth/data/repository/: build.gradle.kts
auth/data/source/: build.gradle.kts
auth/domain/models/: build.gradle.kts
auth/domain/repository/: build.gradle.kts
auth/domain/usecases/: build.gradle.kts
auth/presentation/models/: build.gradle.kts
auth/presentation/ui/: build.gradle.kts
auth/presentation/ui/config/detekt/: baseline.xml
auth/presentation/ui/src/main/res/drawable/: red_circle.xml
auth/presentation/viewmodels/: build.gradle.kts
core/common/: build.gradle.kts
core/common/config/detekt/: baseline.xml
core/common/src/main/kotlin/com/davcres/template/core/common/: Constants.kt
core/common/src/main/kotlin/com/davidcrespo/meet/core/common/: Constants.kt
core/common/src/main/kotlin/com/davidcrespo/template/core/common/: Constants.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/davcres/template/core/di/: CoreDiDependencyInjector.kt
core/di/src/main/kotlin/com/davidcrespo/meet/core/di/: CoreDiDependencyInjector.kt
core/di/src/main/kotlin/com/davidcrespo/template/core/di/: CoreDiDependencyInjector.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/davcres/template/core/navigation/: MainNavigation.kt  NavKeys.kt  Navigation.kt
core/navigation/src/main/kotlin/com/davidcrespo/meet/core/navigation/: Navigation.kt
core/navigation/src/main/kotlin/com/davidcrespo/template/core/navigation/: Navigation.kt
core/ui/: build.gradle.kts
core/ui/config/detekt/: baseline.xml
core/ui/src/main/kotlin/com/davcres/template/core/ui/: Animation.kt  Button.kt  ProgressButton.kt  Shadow.kt  Text.kt
core/ui/src/main/kotlin/com/davidcrespo/meet/core/ui/: Animation.kt  Button.kt  ProgressButton.kt  Shadow.kt  Text.kt
core/ui/src/main/kotlin/com/davidcrespo/template/core/ui/: Animation.kt  Button.kt  ProgressButton.kt  Shadow.kt  Text.kt
core/viewmodels/: build.gradle.kts
core/viewmodels/src/main/kotlin/com/davcres/template/core/viewmodels/: BaseViewModel.kt
core/viewmodels/src/main/kotlin/com/davidcrespo/meet/core/viewmodels/: BaseViewModel.kt
core/viewmodels/src/main/kotlin/com/davidcrespo/template/core/viewmodels/: BaseViewModel.kt
data/datasource/: build.gradle.kts
data/models/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/main/kotlin/com/davcres/template/data/repository/: ThemeRepositoryImpl.kt
data/repository/src/main/kotlin/com/davidcrespo/meet/data/repository/: ThemeRepositoryImpl.kt
data/repository/src/main/kotlin/com/davidcrespo/template/data/repository/: ThemeRepositoryImpl.kt
data/source/: build.gradle.kts
detekt-architecture-rules/: build.gradle.kts
detekt-architecture-rules/src/main/kotlin/com/davcres/detekt/: AndroidInDomainRule.kt  ArchitectureRuleSetProvider.kt  FeatureIsolationRule.kt  ForbiddenImportRule.kt
domain/models/: build.gradle.kts
domain/models/src/main/kotlin/com/davcres/domain/models/theme/: ThemeMode.kt
domain/models/src/main/kotlin/com/davidcrespo/domain/models/theme/: ThemeMode.kt
domain/repository/: build.gradle.kts
domain/repository/src/main/kotlin/com/davcres/template/domain/repository/: ThemeRepository.kt
domain/repository/src/main/kotlin/com/davidcrespo/meet/domain/repository/: ThemeRepository.kt
domain/repository/src/main/kotlin/com/davidcrespo/template/domain/repository/: ThemeRepository.kt
domain/usecases/: build.gradle.kts
domain/usecases/src/main/kotlin/com/davcres/domain/usecases/: GetThemeUseCase.kt  SetThemeUseCase.kt
domain/usecases/src/main/kotlin/com/davcres/domain/usecases/di/: UseCaseDependencyInjector.kt
domain/usecases/src/main/kotlin/com/davidcrespo/domain/usecases/: GetThemeUseCase.kt  SetThemeUseCase.kt
domain/usecases/src/main/kotlin/com/davidcrespo/domain/usecases/di/: UseCaseDependencyInjector.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/navigation/: build.gradle.kts
presentation/navigation/src/main/kotlin/com/davcres/template/presentation/navigation/: SettingsNavigation.kt
presentation/navigation/src/main/kotlin/com/davidcrespo/meet/presentation/navigation/: SettingsNavigation.kt
presentation/navigation/src/main/kotlin/com/davidcrespo/template/presentation/navigation/: SettingsNavigation.kt
presentation/navigation/src/test/kotlin/com/davcres/template/presentation/navigation/: ExampleUnitTest.kt
presentation/navigation/src/test/kotlin/com/davidcrespo/meet/presentation/navigation/: ExampleUnitTest.kt
presentation/navigation/src/test/kotlin/com/davidcrespo/template/presentation/navigation/: ExampleUnitTest.kt
presentation/ui/: build.gradle.kts
presentation/ui/config/detekt/: baseline.xml
presentation/ui/src/main/res/drawable/: blue_circle.xml
presentation/viewmodels/: build.gradle.kts
(+130 files in other folders)
