[versions]
android-compileSdk = "35"
android-minSdk = "29"
android-targetSdk = "35"
agp = "8.10.1"
detekt = "1.23.4"
koin = "4.1.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.08.01"
material = "1.12.0"
version-catalog-update = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }         # Kotlin extensions for Android framework APIs (concise, idiomatic helpers).
junit = { group = "junit", name = "junit", version.ref = "junit" }                                  # Classic JUnit 4 for JVM unit testing.
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }      # AndroidX JUnit runner and extensions for instrumented tests.
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" } # Lifecycle + Kotlin coroutines integration (`lifecycleScope`, `repeatOnLifecycle`).
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" } # Integration of Jetpack Compose with Android Activity (`setContent {}`).
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" } # Bill of Materials to align versions across all Compose libraries.
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }           # Jetpack Compose Material 3 components (M3 design system).
androidx-ui = { group = "androidx.compose.ui", name = "ui" }                                        # Core UI primitives for Compose (Column, Row, Box, Modifier, etc.).
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }                      # Compose graphics utilities (Color, Brush, Path, Canvas, transforms).
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }                        # Runtime tooling for Compose (Layout Inspector, interactive preview) – use in debug builds.
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }        # Lightweight support for `@Preview` annotations in Android Studio.
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }            # Provides a manifest for running Compose UI tests in debug.
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }                # Compose testing framework for UI assertions (`composeTestRule`).
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" } # Provides a set of formatting rules for Detekt (wrapping ktlint).
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }                     # Koin integration with Jetpack Compose (`getViewModel()`, dependency injection in Composables).
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }                           # Core Koin dependency injection framework (standalone, platform-agnostic).
koin-core-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }                # Koin Android extensions (lifecycle integration, ViewModel injection).

[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-compose-material3",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
nl-littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
